<h3>Input</h3>
/*Data processing*/

import pandas as pd

data = pd.read_csv('data.csv')

print("First 5 rows of the dataset:")
print(data.head())

print("\nMissing values in the dataset:")
print(data.isnull().sum())

data.fillna(data.mean(), inplace=True)

print("\nDescriptive statistics:")
print(data.describe())

filtered_data = data[data['age'] > 30]

print("\nFiltered data (age > 30):")
print(filtered_data)

grouped_data = data.groupby('gender').mean()

print("\nMean values grouped by gender:")
print(grouped_data)

data.to_csv('processed_data.csv', index=False)


<h3>Output</h3>

/*/data.csv
name,age,gender,salary
Alice,34,F,50000
Bob,29,M,45000
Charlie,37,M,60000
David,,M,54000
Eva,28,F,48000
Frank,42,M,62000
Grace,33,F,52000

First 5 rows of the dataset:
      name   age gender  salary
0    Alice  34.0      F   50000
1      Bob  29.0      M   45000
2  Charlie  37.0      M   60000
3    David   NaN      M   54000
4      Eva  28.0      F   48000

Missing values in the dataset:
name      0
age       1
gender    0
salary    0
dtype: int64

Descriptive statistics:
             age        salary
count   7.000000      7.000000
mean   33.833333  53000.000000
std     4.836983   6000.000000
min    28.000000  45000.000000
25%    29.500000  48000.000000
50%    33.000000  52000.000000
75%    36.250000  57000.000000
max    42.000000  62000.000000

Filtered data (age > 30):
      name   age gender  salary
0    Alice  34.00      F   50000
2  Charlie  37.00      M   60000
5    Frank  42.00      M   62000
6    Grace  33.00      F   52000
3    David  33.83      M   54000

Mean values grouped by gender:
              age   salary
gender                     
F       31.666667  50000.0
M       35.457500  54250.0
